PROJECT_NAME="Finance Tracker Service"

# POSTGRES
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# AUTH
ACCESS_TOKEN_EXPIRATION_HOURS=5
REFRESH_TOKEN_EXPIRATION_DAYS=1